<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Blog preview card</title>
    <link rel="stylesheet" href="stylesheet/about.css">
</head>

<body>
    <div class="product-card">
        <div class="product-details">
            <img class="image">
            <img src="images/illustration-article.svg" alt="" width="320px" height="220px">
            <button class="button">Learning</button>
            <p class="para">Published 21 Dec 2023</p>
            <h1 class="header">HTML & CSS foundations</h1>
            <P class="note">These languages are the backbone of every website, defining structure, content, and
                presentation.
            </P>
            <div class="name">
                <!-- <img class="img"> -->
<!-- <img src="images/image-avatar.webp" alt="Grey Hooper" width="30">
                <p class="p">Greg Hooper</p>
            </div>
        </div>
    </div>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">RUKKAYYAH</a>.
    </div>
</body> --> -->







<ul class="nav nav-tabs">
    <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">Active</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
    </li>
</ul>